<div class="col-md-12">
  <h3>Edit: <%= @user.content %></h3>

  <div class="actions">
    <form action="/users/<%= @user.id %>" method="post">
      <input type="hidden" name="csrf_token" value="<%= csrf_token @conn %>" />
      <div class="form-group">
        <input type="text" name="user[content]" value="<%= @user.content %>" class="form-control" />
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>
</div>

<script>
  $("form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "PUT",
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });
</script>