<div class="col-md-12">

  <a href="<%= Router.Helpers.user_path(@conn, :index)%>" class="btn btn-default btn-sm">
    Back
  </a>

  <h1>
    User: <%= @user.content %>
  </h1>

  <div class="actions">
    <a href="<%= Router.Helpers.user_path(@conn, :edit, @user.id) %>" class="btn btn-primary">
      Edit
    </a>

    <form action="/users/<%= @user.id %>" method="post">
      <button type="submit" class="btn btn-danger">Delete</button>
    </form>
  </div>
</div>

<script>
  $("form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "DELETE",
      beforeSend: function (request)
      {
          request.setRequestHeader("X-CSRF-Token", "<%= csrf_token @conn %>");
      },
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });
</script>